<!DOCTYPE html>
<html>
	<head>
		<title>My Resume</title>
		<link rel="stylesheet"  href="stylesheet.css">
	</head>

	<body>
		<div id="container">
			<figure><img src="https://40.media.tumblr.com/9c550ab8a37cb9db64c935f16c8e98ee/tumblr_nx03vrQxM21ukuh1zo3_400.jpg">
			<figcaption>Note, I am not actually a cat wearing a slice of pizza.</figcaption>
		</figure>
			<div id="content-contact">
				Mark Rothermal
			</div>

			<div id="content-info">
				<p>
					Phone: 612-710-6184
					<br>
					Address: 9816 129th Lane North, Champlin, MN 55316
					<br>
					Email: <a href="mailto:rothermal2@comcast.net">Rothermal2@comcast.net </a>
				</p>
			</div>

				<div id="content-summary">
					<div id="content-summarycontent">
						Technical-minded, adaptable professional with over 12 years experience in all aspects of repairing, maintaining and servicing a diverse range of vehicles. Specializing in General Motors cars and trucks with hundreds of hours of factory training. A deep knowledge of using diagnostic tools to determine mechanical or electrical faults. Self-starter with a strong willingness to work well individually or as a part of a team.
					</div>
				</div>
					<div id="content-professionalheader">
						Professional Experience
					</div>
					<header>
						<h3><a href="http://www.brookdalechevrolet.com/service/index.htm">Luther Brookdale Chevrolet</a></h3>
								<time>January 2010 - August 2015</time>
								<h4>Journeyman-Technician</h4>
								
						</header>		
						<section>
								<ul>	
									<li>Excellent in engine electrical diagnostics and wiring repair but also able to perform any bumper to bumper repairs on Chevrolet, Buick, Gmc and all other GM products. </li>
									<li>Engine replacements, timing chains,pistons and rings, heads, gaskets, etc.</li>
									<li>Transmission diagnostics and replacement</li>
									<li>Brakes,Abs, Power Steering, Electric Steering, Suspension, Tires, Alignments.</li>
									<li>Restraint systems, airbags, radios, onstar, navigation, seats, sunroofs, trim, carpeting, water leaks, etc.</li>
									<li>Starting and charging systems, fuel systems
									<li>Perform all standard vehicle maintenance services.</li>
									<li>Completed hundreds of hours of online training to stay up to date with GM's latest information and procedures.</li>
								</ul>	
						</section>
						
								<time>February 2007 - January 2010</time>
								<h4>Internal-Technician</h4>
							
						<section>
								<ul>	
									<li>Perform used vehicle safety inspections and certifications and the repairs needed to pass inspections. </li>
									<li>Perform new car pre-delivery inspections.</li>
									<li>Install accessories :  mudflaps, tonneau covers, side steps, bed rails, bed liners, remote starts, fog lights, cruise control, a/c upgrades, roof rails. etc. </li>
									<li>Perform new vehicle undercoating, paint protection and interior protection services.</li>
								</ul>	
						</section>
					<header>
						<h3><a href="http://www.this-goodyear-is-now-closed.com/" >Goodyear</a></h3>
								<time>February 2006 - September 2006</time>
								<h4>Technician</h4>
					</header>		
						<section>
								<ul>	
									<li>Continued my development as a technician, performing all repairs on different makes and models focusing on light duty work: tires, brakes, alignments, engine diagnostics tune-ups fluid exchanges etc.</li>
								</ul>	
						</section>
				

					<header>
						<h3><a href="http://www.firestonecompleteautocare.com/store-detail/6874/8530-highway-7-st-louis-park-mn-55426-3911/">Firestone</a></h3>
								<time>October 2002 - August 2006</time>
								<h4>Lube-Technician</h4>
					</header>		
						<section>
								<ul>	
									<li>Oil changes, tire rotations, brake jobs, tuneups, water pumps, batterys, tires, alignments, fluid exchanges etc.</li>
									<li>Cleaning and maintenance of shop equipment and bays. 
									</li>
									<li>Organizing and maintaining the parts room. unloading weekly shipments and stocking/facing shelves.
									<li>Completed multiple hands on and online training courses provided by firestone, including an apprentice style course with 8 days of hands on repairs in a shop enviroment with an instructor covering all aspects of vehicle repair. </li>
								</ul>
						</section>
		</div>
	</body>
</html>